server {
    listen 80;
    server_name py.sharpishly.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name py.sharpishly.com;

    # SSL certs from certbot (already created on host)
    ssl_certificate /etc/letsencrypt/live/sharpishly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharpishly.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://python_mvc:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
