server {
    listen 80;
    server_name py.sharpishly.com;

    location / {
        proxy_pass http://python_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: handle static files if your Python app serves any
    location /static/ {
        alias /var/www/html/python_mvc/static/;
    }
}
